registration.php

<?php
include('db.php');

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $class = $_POST['class'];
    $address = $_POST['address'];
    $city = $_POST['city'];
    $district = $_POST['district'];
    $state = $_POST['state'];
    $email = $_POST['email'];
    $dob = $_POST['dob'];
    $sex = $_POST['sex'];

    $sql = "INSERT INTO registration (first_name, last_name, class, address, city, district, state, email, dob, sex) 
            VALUES ('$first_name', '$last_name', '$class', '$address', '$city', '$district', '$state', '$email', '$dob', '$sex')";

if (mysqli_query($conn, $sql)) {
    echo "Registration successful";
    exit;
} 

    mysqli_close($conn);
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <div class="container">
        <h1>Student Registration</h1>
        <form  method="POST">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <label for="class">Class:</label>
            <select id="class" name="class" required>
                <option value="FE">FE</option>
                <option value="SE">SE</option>
                <option value="TE">TE</option>
                <option value="BE">BE</option>
            </select>
            
         
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            
            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>
            
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
          
<label for="sex">Sex:</label>
<div class="radio-group">
    <input type="radio" id="male" name="sex" value="Male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="sex" value="Female" required>
    <label for="female">Female</label>
</div>
  
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>


css/style.css
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    margin-right: 15px;
}


db.php
<?php
$servername = "localhost";
$username = "root";
$password = "student12345";
$database = "student_registration";

$conn = mysqli_connect($servername, $username, $password, $database);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>


